PORT=8021
REACT_APP_PORT=8021
REACT_APP_HOST=localhost

GENERATE_SOURCEMAP=false
DISABLE_AUTHORIZATION=true
SKIP_PREFLIGHT_CHECK=true

NODE_PATH=./
REACT_APP_PUBLIC_URL="/"

NODE_OPTIONS="--openssl-legacy-provider --max_semi_space_size=16000 --max-old-space-size=16000 --max_old_space_size=16000"
