NODE_ENV="development"

REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "G-T16XEB3Y5V"

REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed4.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_NODE_4 = "https://bsc-dataseed4.ninicoin.io"
REACT_APP_NODE_5 = "https://bsc-dataseed4.binance.org"
REACT_APP_NODE_6 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_7 = "https://bsc-dataseed1.ninicoin.io"

REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"

GENERATE_SOURCEMAP=false
DISABLE_AUTHORIZATION=true
SKIP_PREFLIGHT_CHECK=true

NODE_PATH=./
REACT_APP_PUBLIC_URL="/"

REACT_APP_EVOLUTION_SERVICE_URI=http://localhost:4010
REACT_APP_SEER_SERVICE_URI=http://localhost:7060

NODE_OPTIONS="--openssl-legacy-provider --max_semi_space_size=16000 --max-old-space-size=16000 --max_old_space_size=16000"